const BSON = require('bson')
const tap = require('tap')
const convert = require('../../utils/convert')

tap.test('bsonJSON', t => {
  const objectID = BSON.ObjectID()
  const now = new Date()
  const long = BSON.Long.fromNumber(1234567898765432)
  const double = BSON.Double(999099.999099)
  t.same(convert.bsonJSON.object.to({ foo: 'bar', baz: -1 }), { foo: 'bar', baz: -1 })
  t.same(convert.bsonJSON.object.from({ foo: 'bar', baz: -1 }), { foo: 'bar', baz: -1 })
  t.same(convert.bsonJSON.array.to([ 1, 2, 3 ]), [ 1, 2, 3 ])
  t.same(convert.bsonJSON.array.from([ 1, 2, 3 ]), [ 1, 2, 3 ])
  t.equal(convert.bsonJSON.string.to('foobar'), 'foobar')
  t.equal(convert.bsonJSON.string.from('foobar'), 'foobar')
  t.equal(convert.bsonJSON.objectId.to(objectID), objectID.toString())
  t.same(convert.bsonJSON.objectId.from(objectID.toString()), objectID)
  t.equal(convert.bsonJSON.bool.to(true), true)
  t.equal(convert.bsonJSON.bool.from(false), false)
  t.equal(convert.bsonJSON.date.to(now), Math.floor(now.getTime() / 1000))
  t.same(convert.bsonJSON.date.from(Math.floor(now.getTime() / 1000)), new Date(Math.floor(now.getTime() / 1000) * 1000))
  t.equal(convert.bsonJSON.int.to(999099), 999099)
  t.equal(convert.bsonJSON.int.from(999099), 999099)
  t.equal(convert.bsonJSON.long.to(long), 1234567898765432)
  t.same(convert.bsonJSON.long.from(1234567898765432), long)
  t.equal(convert.bsonJSON.double.to(double), 999099.999099)
  t.same(convert.bsonJSON.double.from(999099.999099), double)
  t.end()
})
